PORT = 8000
MONGO_DB = mongodb://localhost:27017/shop-app-2
JWT_SECRET = mysecret

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

SMPT_MAIL = otabekjon0302@gmail.com
SMPT_PASSWORD = uqdsqaezexjvoidh

CLOUD_NAME = dqiss9gyu
CLOUD_KEY = 763884737798546
CLOUD_SECRET= lhql_jDw_dWg4h06hkWUL5gY0M8