PORT = 5500
MONGO_DB = mongodb://localhost:27017/shop-app-2
JWT_SECRET = mysecret

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

SMPT_MAIL = otabekjon0302@gmail.com
SMPT_PASSWORD = uqdsqaezexjvoidh